<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import com.sun.javafx.scene.control.ContextMenuContent.MenuBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToggleGroup?>
<BorderPane fx:controller="com.example.javafx_beadando.HelloController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Adatbázis">
                <MenuItem text="Olvasas" onAction="#Olvasas"/>
                <MenuItem text="Olvasas2" onAction="#Olvasas2"/>
                <MenuItem text="Ír" onAction="#Insert"/>
                <MenuItem text="Módosít" onAction="#Update"/>
                <MenuItem text="Töröl" onAction="#Delete"/>
            </Menu>
            <Menu text="Rest1">
                <MenuItem text="Get" onAction="#Rest1Get" />
                <MenuItem text="Post" onAction="#Rest1Post"/>
                <MenuItem text="Delete" onAction="#Rest1Delete"/>
                <MenuItem text="Update" onAction="#Rest1Update"/>
            </Menu>
            <Menu text="SoapKliens ">
                <MenuItem text="Letöltés"/>
                <MenuItem text="Letöltés 2"/>
                <MenuItem text="Grafikon"/>
            </Menu>
            <Menu text="Adatbányászat">
                <MenuItem text="Döntési fa"/>
                <MenuItem text="Több algoritmus 1"/>
                <MenuItem text="Több algoritmus 2"/>
            </Menu>
            <Menu text="Egyéb">
                <MenuItem text="Párhuzamos almenü" onAction="#Parhuzamos"/>
                <MenuItem text="Stream almenü" onAction="#Stream"/>
            </Menu>
          <!--  <Menu text="Forex">
                <MenuItem text="Számlainformációk" onAction="#Szamlainformáciok" />
                <MenuItem text="Aktuális árak" onAction="#AktualAr"/>
                <MenuItem text="Historikus árak" onAction="#HistorikuAar"/>
                <MenuItem text="Pozíció nyitás" onAction="#PoziciNnyit"/>
                <MenuItem text="Pozíció zárás" onAction="#PozícioZar"/>
                <MenuItem text="Nyitott pozíciók" onAction="#NyitottPoz"/>
            </Menu> -->
        </MenuBar>
    </top>
     <center>
         <HBox fx:id="mainPage">
             <VBox fx:id="OlvasasMenu">
                 <VBox fx:id="vbOlvas" spacing="20">
                     <Label>Adatbázis szűrő:</Label>
                     <HBox>
                         <HBox> <Label>Film címe: </Label> <TextField fx:id="tfOlvas"/></HBox>
                         <HBox> <Label>Műfaj: </Label> <ComboBox fx:id="cbOlvasas" /></HBox>

                         <HBox><Label>Szinkron: </Label>
                             <RadioButton text="fel">
                                 <toggleGroup>
                                     <ToggleGroup fx:id="group"/>
                                 </toggleGroup>
                             </RadioButton>
                             <RadioButton text="mb">
                                 <toggleGroup>
                                     <fx:reference source="group"/>
                                 </toggleGroup>
                             </RadioButton>
                         </HBox>

                         <CheckBox text="Fekete-fehér?" fx:id="cbSzines" />
                     </HBox>
                     <Button onAction="#Filter" text="Szűrés" />
                 </VBox>
                 <VBox fx:id="vbInsert" spacing="20">
                     <Label>Film hozzáadása:</Label>
                     <VBox>
                         <HBox> <Label>Cím:</Label> <TextField fx:id="tfInsertFilmcim"/></HBox>
                         <HBox> <Label>Műfaj:</Label> <ComboBox fx:id="cbInsertMufaj" /></HBox>
                         <HBox> <Label>Szinkron:</Label> <ComboBox fx:id="cbInsertSzinkron" /></HBox>
                         <HBox> <Label>Szines:</Label> <ComboBox fx:id="cbInsertSzines" /></HBox>
                         <HBox> <Label>Szarmazas helye:</Label> <TextField fx:id="tfInsertSzarmazas"/></HBox>
                         <HBox> <Label>Hossz:</Label> <TextField fx:id="tfInsertHossz"/></HBox>

                         <Button text="Hozzáadás" onAction="#InsertToTable"/>
                     </VBox>

                 </VBox>
                 <VBox fx:id="vbUpdate"  spacing="20">
                     <Label>Mozi módosítása:</Label>
                     <ComboBox fx:id="cbShowMozi" onAction="#ShowUpdate" />
                 </VBox>
                 <VBox fx:id="vbShowUpdate">
                     <HBox> <Label>Mozi neve:</Label> <TextField fx:id="tfUpdateMoziNev"/></HBox>
                     <HBox> <Label>Irányítószám:</Label> <TextField fx:id="tfupdateIrszam" /></HBox>
                     <HBox> <Label>Cím:</Label> <TextField fx:id="tfupdateCim" /></HBox>
                     <HBox> <Label>Telefonszám:</Label> <TextField fx:id="tfupdateTelefon" /></HBox>

                     <Button text="Módosítás" onAction="#UpdateMozi"/>
                 </VBox>
                 <VBox fx:id="vbDelete">
                     <Label>Mozi törlése:</Label>
                     <ComboBox fx:id="cbShowDeleteMozi" />
                     <Button text="Törlés" onAction="#DeleteMozi"/>
                 </VBox>
                 <TableView fx:id="tOlvas" minWidth="800"/>
             </VBox>
             <VBox fx:id="vbRest1">
                 <VBox fx:id="vbRest1Get" spacing="10">
                     <TableView fx:id="tRest1Get" minWidth="880" />
                 </VBox>
                 <VBox fx:id="vbRest1Post" spacing="10">
                     <Label>Rest beszúrása:</Label>
                     <VBox>
                         <HBox> <Label>ID:</Label> <TextField fx:id="tfRest1PostId"/></HBox>
                         <HBox> <Label>Név:</Label> <TextField fx:id="tfRest1PostName"/></HBox>
                         <HBox> <Label>Email:</Label> <TextField fx:id="tfRest1PostEmail" /></HBox>
                         <HBox> <Label>Gender:</Label> <ComboBox fx:id="tfRest1PostGender" /></HBox>
                         <HBox> <Label>Státusz:</Label> <ComboBox fx:id="tfRest1PostStatus" /></HBox>
                         <Button text="Hozzáadás" onAction="#Rest1PostDo"/>
                         <HBox> <Label fx:id="lResponseRest1Post"/></HBox>
                     </VBox>
                 </VBox>
                 <VBox fx:id="vbRest1Delete" spacing="10">
                     <HBox> <Label>ID:</Label> <TextField fx:id="tfRest1Delete" /></HBox>
                     <Button text="Törlés" onAction="#DoRest1Delete" />
                     <HBox> <Label fx:id="lDeleted"/> </HBox>
                 </VBox>
                 <VBox fx:id="vbRest1Update" spacing="10">
                     <HBox> <Label>ID:</Label> <TextField fx:id="tfRest1UpdateId" /></HBox>
                     <HBox> <Label>Név:</Label> <TextField fx:id="tfRest1UpdateName" /></HBox>
                     <HBox> <Label>Email:</Label> <TextField fx:id="tfRest1UpdateEmail" /></HBox>
                     <HBox> <Label>Gender:</Label> <ComboBox fx:id="cbRest1UpdateGender" /></HBox>
                     <HBox> <Label>Státusz:</Label> <ComboBox fx:id="cbRest1UpdateStatus" /></HBox>
                     <Button text="Módosítás" onAction="#DoRest1Update" />
                     <HBox> <Label fx:id="lUpdated"/> </HBox>
                 </VBox>
             </VBox>

             <VBox fx:id="vbEgyeb">
                 <VBox fx:id="vbParhuzamos" spacing="10">
                     <HBox> <Label>Nyomj meg:</Label> <Button fx:id="bParhuzamos" text="Gomb" onAction="#DoAThing"/></HBox>
                     <HBox> <Label>Első sor: </Label> <Label fx:id="lParhuzamos1"/></HBox>
                     <HBox> <Label>Második sor: </Label> <Label fx:id="lParhuzamos2"/></HBox>
                 </VBox>
                 <VBox fx:id="vbStream" spacing="10">
                     <Label>Adatbázis szűrő:</Label>
                     <HBox>
                             <HBox> <Label>Film címe:</Label> <TextField fx:id="tfStreamCim"/></HBox>
                             <HBox> <Label>Műfaj:</Label> <ComboBox fx:id="cbStreamMufaj" /></HBox>

                         <HBox><Label>Szinkron:</Label>
                             <RadioButton text="fel">
                                 <toggleGroup>
                                     <ToggleGroup fx:id="group1"/>
                                 </toggleGroup>
                             </RadioButton>
                             <RadioButton text="mb">
                                 <toggleGroup>
                                     <fx:reference source="group1"/>
                                 </toggleGroup>
                             </RadioButton>
                         </HBox>

                             <CheckBox text="Fekete-fehér?" fx:id="cbStreamSzines" />
                         </HBox>
                     <Button onAction="#FilterStream" text="Szűrés" />
                     <TableView fx:id="tStream" />
                 </VBox>
             </VBox>
         </HBox>
    </center>
</BorderPane>
